.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: white;
    padding: 15px 20px;
    position: fixed;
    width: 98%;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
  }
  
  .header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
    margin: 0;
  }
  
  .user-menu {
    margin-left: auto;
    position: relative;
  }
  
  .user-name {
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
  }
  
  .dropdown {
    position: absolute;
    right: 0;
    background: #333;
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 120px;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown div {
    padding: 10px;
    cursor: pointer;
    text-align: center;
  }
  
  .dropdown div:hover {
    background: #444;
  }

  .logout {
    color: red;
    font-weight: bold;
    cursor: pointer;
  }
  .logout:hover {
    background-color: rgba(255, 0, 0, 0.2);
  }
  