.sidebar {
    width: 250px;
    background: #222;
    color: white;
    height: 100vh;
    position: fixed;
    top: 80px; /* Adjust to match header height */
    left: 0;
    transition: transform 0.3s ease;
  }
  
  .sidebar.closed {
    transform: translateX(-100%);
  }

  .toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}
  
  .sidebar ul {
    list-style: none;
    padding: 20px;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
  }

  .sidebar ul li:hover {
    background-color: #444;
    transform: scale(1.05);
  }
  
  .sidebar ul li.active {
    background-color: #333;   
    border-bottom: 5px solid limegreen; 
  }

  .sidebar ul li.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: limegreen;
}
  

