/* General Chat Container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #121212;
  color: white;
}

/* Chat Content Layout */
.chat-content {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  left: 0;
}

/* Sidebar Visibility */
.sidebar-visible .chat-sidebar {
  width: 280px;
  display: block;
}

.sidebar-hidden .chat-sidebar {
  display: none;
}

/* Chat Main Section */
.chat-main {
  flex-grow: 1;
  display: flex;
  transition: margin-left 0.3s ease-in-out;
  background: #1e1e1e;
}

.sidebar-hidden {
  margin-left: 0;
}

.sidebar-visible {
  margin-left: 280px;
}

/* Left Sidebar (Contacts List) */
.chat-sidebar {
  background: #1e1e1e;
  padding: 15px;
  overflow-y: auto;
  width: 280px;
  border-right: 1px solid #3a3a3c;
  margin-top: 80px; 
  margin-left: 10px;
  left: 0px; /* Adjust based on your header height */
}
.chat-sidebar h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #bbb;
}

.chat-sidebar ul li.active {
  border-bottom: 2px solid limegreen; /* Lime green underline */
}

/* Change box shadow to lime green */
.chat-sidebar {
  box-shadow: -2px 5px 10px limegreen, 2px 5px 10px limegreen;
}

.chat-sidebar ul {
  list-style: none;
  padding: 0;
}

.chat-sidebar li {
  padding: 12px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ddd;
  transition: 0.3s;
  border-radius: 6px;
}

.chat-sidebar li:hover {
  background: #333;
}

.chat-sidebar li.active {
  background: #3939395e;
  color: white;
}

/* Chat Box (Main Chat Area) */
.chat-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #121212;
  margin-top: 50px;
  font-size: 14px; /* Reduced font size */
  padding: 10px;
}

/* Chat Header */
.chat-header {
  width: 110%; /* Occupy full width */
  background: #1e1e1e;
  color: white;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: left; /* Aligns name to the left */
  border-bottom: 2px solid limegreen; /* Lime green underline */
  margin-top: 20px;
}

/* Chat Messages */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

/* Individual Messages */
.message {
  padding: 8px 12px;
  border-radius: 8px;
  margin: 5px 0;
  max-width: 20%;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
  position: relative;
  box-shadow: 2px 2px 2px limegreen
}

/* Sent and Received Messages */


/* User Name above Message */
.message-username {
  font-size: 12px;
  font-weight: bold;
  color: #bbb;
  margin-bottom: 2px;
}

/* Timestamp at Bottom Right */
.message-timestamp {
  font-size: 10px; /* Increased size for better visibility */
  color: #bbb; /* Brighter color */
  bottom: 5px; /* Slightly raised for better spacing */
  right: 1px; /* Adjusted to fit nicely */
  opacity: 0.7; /* Visible but not too distracting */
  font-style: italic; /* Optional: makes it look sleek */
  margin-left: 120px;
  margin-bottom: 0px;
  margin-top: 0px;
}

/* Chat Input Section */
.chat-input {
  display: flex;
  gap: 10px;
  padding: 12px;
  background: #202124;
  border-top: 1px solid #3a3a3c;
}

.chat-input input {
  flex-grow: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #333;
  color: white;
  outline: none;
  font-size: 14px;
}

.chat-input input::placeholder {
  color: #bbb;
}

.chat-input button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  background: #2c2c2c; /* Light black background */
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 10px limegreen; /* Lime green glow */
  transition: all 0.3s ease-in-out;
}

.chat-input button:hover {
  background: #3a3a3a;
  box-shadow: 0px 6px 15px limegreen; /* Stronger glow */
}

/* No Chat Selected */
.no-chat-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-size: 18px;
  color: #888;
}

/* Date Box Styling */
.chat-date {
  text-align: center;
  background: #2c2c2c; /* Darker background */
  color: #bbb;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  margin: 10px auto;
  width: fit-content;
}

/* Sent Messages (User) - Move More to the Left */
.sent {
  align-self: flex-end;
  background: #393939;
  color: white;
  margin-left: 680px; /* Move left */
}

.sender{
  margin-left: 840px;
  font-weight: bold;
  
}

/* Received Messages (Other User) */
.received {
  align-self: flex-start;
  background: #333;
  color: white;
}

.bold {
  font-weight: bold;
}

.unread-dot {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-left: 8px;
}

.ai-message {
  color: purple;
  font-weight: bold;
  text-align: left;
}

.search-bar {
  width: 90%;
  padding: 8px;
  margin: 10px auto;
  border: 1px solid #2b2b2b00;
  border-radius: 5px;
  font-size: 14px;
  display: block;
  background-color: #3a3a3c;
}

.Contact{
  margin-left: 10px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.pin{
  background-color: #3a3a3a;
  color: white;
  cursor: pointer;
}
.contact-item:hover {
  background-color: rgba(50, 50, 50, 0.15); /* Lighter dark effect */
  transform: scale(1.02);
}

.dropdown-icon {
  margin-left: auto;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.dropdown-icon:hover {
  background-color: rgba(0, 0, 0, 0.2); /* Slightly darker on hover */
}

